<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.himangskalita.taskio.fragment.HomeScreenFragment"
        android:label="Taskio"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.himangskalita.taskio.fragment.DetailTaskFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail_task" >
        <action
            android:id="@+id/action_detailTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>